<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Journey to Become Software Developer - Vuong BUI</title>
  <link rel='stylesheet' href='styles.css'/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <style>
    .content {
      background-image: url(./assets/justicepalace.jpg);
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #web {
      width: 540px;
      height: 540px;
    }

    .sphere {
      border: none;
      border-radius: 5%;
      background: rgba(125,184,214, .65);
    }
    .sphere:hover {
      background: rgba(125,184,214, .85);
    }


    .text {
      top: 100px;
    }

    .sphere:hover .text {
      top: 15px;
    }

    .blurb {
      margin: 20px 10px 10px 10px;
    }

    .one{left: 5px; top: 5px;}
    .two{left: 280px; top: 5px;}
    .three{left: 5px; top: 280px;}
    .four{left: 280px; top: 280px;}
  </style>

  <div class="content" role="main">
    <div class="presentation">
      <p><b>My Background</b></p>
    </div>

    <div class="Iam">
      <b>
        <div class="innerIam">
          from economic<br />
          to IT
        </div>
      </b>
      <p>&nbsp;law</p>
    </div>



    <div id="web">
      <div class="sphere one" >
        <span class="text"><b><img src="assets/ulb.png" height="80" width="80"><br/>Bachelor & Master in Economic Law </b></span>
        <p class="blurb">
          • Belgian law degrees<br/>
          • Economic law specialization
        </p>
      </div>
      <div class="sphere two" >
        <span class="text"><b><img src="assets/xmu.jpg" height="80" width="80"><br/>Summer School in AI and Big Data Law</b></span>
        <p class="blurb">
          • Study on the impact of new technologies (AI, Big Data) on intellectual property law
        </p>
      </div>
      <div class="sphere three" >
        <span class="text"><b><img src="assets/digityser.jpg" height="80" width="80"><br/>Bootcamp in Data Science</b></span>
        <p class="blurb">
          • Coding in Python, R and <br/>
          • Courses on Machine Learning, NLP, Deep Learning, Neural Network, ...
        </p>
      </div>
      <div class="sphere four" >
        <span class="text"><b><img src="assets/kul.jpg" height="80" width="80"><br/>LLM in IT Law</b></span>
        <p class="blurb">
          • Double specialization in IT and IP law <br/>
        </p>
      </div>

    </div>


    <div class="nav">
      <a href="./index.html">🡄 My Journey</a>
      <a href="./ikigai.html">My Purpose 🡆</a>
    </div>

  </div>
</body>
</html>
